<html>
<head>
<title>КулинарНирвана - Контакты</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1><a href="index.html"><img src="logo.png">&nbsp; КулинарНирвана</a></h1>
<nav>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="recipes.html">Рецепты</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
</nav>
</header>
<main>
<h2>Контакты</h2>
<p>
Связаться с нами можно по телефону, email или через форму обратной связи:
</p>
<ul>
<li>Телефон: +7 (920) 264-57-44</li>
<li>Email: dusk1416@mail.ru</li>
</ul>
<div id="contact-form">
<h3>Форма обратной связи</h3>
<form action="#">
<input type="text" placeholder="Ваше имя" required>
<input type="email" placeholder="Ваш email" required>
<textarea placeholder="Ваше сообщение" required></textarea>
<button type="submit">Отправить</button>
</form>
</div>
</main>
<footer>
<p>&copy; 2024 КулинарНирвана</p>
</footer>
</body>
</html>